/* accessible buttons
 * reset user agent stylesheet styles */
.rmp-button {
  background: none;
  border: none;
  color: inherit;
  display: block;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
  text-shadow: none;
  text-transform: none;
  text-decoration: none;
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-align: inherit;
  outline: 0;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.rmp-button:focus {
  outline: 0;
}

.rmp-select {
  margin: 0;
  font-family: inherit;
  text-transform: none;
}
