.rmp-overlay-wrapper::-webkit-scrollbar,
.rmp-playlist-side-menu::-webkit-scrollbar,
.rmp-transcripts-side-menu::-webkit-scrollbar {
  width: 8px;
}

.rmp-overlay-wrapper::-webkit-scrollbar-track,
.rmp-playlist-side-menu::-webkit-scrollbar-track,
.rmp-transcripts-side-menu::-webkit-scrollbar-track {
  background: @white;
  .box-shadow(inset 0 0 6px @shadow-4);
}

.rmp-overlay-wrapper::-webkit-scrollbar-thumb {
  background: @black;
}

.rmp-playlist-side-menu::-webkit-scrollbar-thumb,
.rmp-transcripts-side-menu::-webkit-scrollbar-thumb {
  background: @accent;
}
