/* TV skin specific CSS
 * Note that TV skin is based on s3 skin
 */
.rmp-tv-player .rmp-seek-bar,
.rmp-tv-player.rmp-small .rmp-seek-bar,
.rmp-tv-player.rmp-extrasmall .rmp-seek-bar {
  top: -30px;
}

.rmp-tv-player .rmp-control-bar,
.rmp-tv-player.rmp-small .rmp-control-bar,
.rmp-tv-player.rmp-extrasmall .rmp-control-bar {
  height: 60px;
}

.rmp-tv-player .rmp-time-elapsed,
.rmp-tv-player.rmp-small .rmp-time-elapsed,
.rmp-tv-player.rmp-extrasmall .rmp-time-elapsed {
  left: 3%;
  height: 40px;
  line-height: 40px;
  top: 0;
  font-size: 18px;
  width: 12%;
  display: block;
  margin: 0;
}

.rmp-tv-player.rmp-small .rmp-time-elapsed,
.rmp-tv-player.rmp-extrasmall .rmp-time-elapsed {
  width: 16%;
}

.rmp-tv-player .rmp-duration,
.rmp-tv-player.rmp-small .rmp-duration,
.rmp-tv-player.rmp-extrasmall .rmp-duration {
  left: 85%;
  height: 40px;
  line-height: 40px;
  top: 0;
  font-size: 18px;
  width: 12%;
  display: block;
  margin: 0;
}

.rmp-tv-player.rmp-small .rmp-duration,
.rmp-tv-player.rmp-extrasmall .rmp-duration {
  left: 81%;
  width: 16%;
}

.rmp-tv-player .rmp-play-pause,
.rmp-tv-player.rmp-small .rmp-play-pause,
.rmp-tv-player.rmp-extrasmall .rmp-play-pause {
  left: 45%;
  height: 80px;
  top: -20px;
  width: 10%;
}

.rmp-tv-player .rmp-overlay-button {
  display: none !important;
}

.rmp-tv-player .rmp-ad-info {
  left: 3%;
  height: 40px;
  line-height: 40px;
  padding-right: 8px;
  top: 0;
  font-size: 18px;
}

.rmp-tv-player .rmp-ad-info-message {
  margin: auto;
}

.rmp-tv-player .rmp-module {
  right: 3%;
  top: 22px;
}

.rmp-tv-player .rmp-module ~ .rmp-module {
  right: 3%;
  margin-right: 48px;
  top: 22px;
}

.rmp-tv-player .rmp-module ~ .rmp-module ~ .rmp-module {
  right: 3%;
  margin-right: 96px;
  top: 22px;
}

.rmp-tv-player .rmp-module ~ .rmp-module ~ .rmp-module ~ .rmp-module {
  right: 3%;
  margin-right: 144px;
  top: 22px;
}

.rmp-tv-player
  .rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module {
  right: 3%;
  margin-right: 192px;
  top: 22px;
}

.rmp-tv-player
  .rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module {
  right: 3%;
  margin-right: 240px;
  top: 22px;
}

.rmp-tv-player
  .rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module {
  right: 3%;
  margin-right: 288px;
  top: 22px;
}

.rmp-tv-player
  .rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module
  ~ .rmp-module {
  right: 3%;
  margin-right: 336px;
  top: 22px;
}

.rmp-tv-player.rmp-quick-rewind-and-forward-ui .rmp-quick-rewind-or-forward,
.rmp-tv-player.rmp-quick-rewind-and-forward-ui.rmp-small
  .rmp-quick-rewind-or-forward,
.rmp-tv-player.rmp-quick-rewind-and-forward-ui.rmp-extrasmall
  .rmp-quick-rewind-or-forward {
  left: 35%;
  height: 80px;
  top: -20px;
  width: 10%;
}

.rmp-tv-player.rmp-quick-rewind-and-forward-ui.rmp-small
  .rmp-quick-rewind-or-forward,
.rmp-tv-player.rmp-quick-rewind-and-forward-ui.rmp-extrasmall
  .rmp-quick-rewind-or-forward {
  left: 30%;
}

.rmp-tv-player.rmp-quick-rewind-and-forward-ui .rmp-quick-rewind-and-forward,
.rmp-tv-player.rmp-quick-rewind-and-forward-ui.rmp-small
  .rmp-quick-rewind-and-forward,
.rmp-tv-player.rmp-quick-rewind-and-forward-ui.rmp-extrasmall
  .rmp-quick-rewind-and-forward {
  left: 55%;
  height: 80px;
  top: -20px;
  width: 10%;
}

.rmp-tv-player.rmp-quick-rewind-and-forward-ui.rmp-small
  .rmp-quick-rewind-and-forward,
.rmp-tv-player.rmp-quick-rewind-and-forward-ui.rmp-extrasmall
  .rmp-quick-rewind-and-forward {
  left: 60%;
}

.rmp-tv-player .rmp-i-play,
.rmp-tv-player .rmp-i-pause {
  font-size: 40px;
}

.rmp-tv-player .rmp-quick-rewind-or-forward {
  font-size: 34px;
}

.rmp-tv-player .rmp-overlay-button .rmp-i-play {
  font-size: 80px;
}

.rmp-tv-player .rmp-overlay-button .rmp-i-replay {
  font-size: 60px;
}
