/* iOS */
.rmp-audio-only-ios .rmp-audio-only-volume-icon {
  left: 90%;
}

.rmp-audio-only-ios.rmp-extrasmall .rmp-audio-only-volume-icon {
  left: 88%;
}

.rmp-audio-only-ios.rmp-airplay-available .rmp-audio-only-volume-icon {
  left: 80%;
}

.rmp-audio-only-ios.rmp-airplay-available.rmp-extrasmall
  .rmp-audio-only-volume-icon {
  left: 76%;
}

.rmp-audio-only-ios .rmp-duration {
  left: 80%;
}

.rmp-audio-only-ios.rmp-small .rmp-duration {
  left: 78%;
}

.rmp-audio-only-ios.rmp-extrasmall .rmp-duration {
  left: 72%;
}

.rmp-audio-only-ios.rmp-airplay-available .rmp-duration {
  left: 70%;
}

.rmp-audio-only-ios.rmp-airplay-available.rmp-small .rmp-duration {
  left: 68%;
}

.rmp-audio-only-ios .rmp-seek-bar {
  width: 56%;
}

.rmp-audio-only-ios.rmp-small .rmp-seek-bar {
  width: 52%;
}

.rmp-audio-only-ios.rmp-extrasmall .rmp-seek-bar {
  width: 40%;
}

.rmp-audio-only-ios.rmp-airplay-available .rmp-seek-bar {
  width: 46%;
}

.rmp-audio-only-ios.rmp-airplay-available.rmp-small .rmp-seek-bar {
  width: 42%;
}

.rmp-audio-only-ios .rmp-i-minus,
.rmp-audio-only-ios .rmp-i-plus {
  display: none;
}
