/* outstream skin */

.rmp-ad-outstream .rmp-control-bar {
  background: @invisble;
}

.rmp-ad-outstream .rmp-overlay-button,
.rmp-ad-outstream .rmp-mobile-central-ui,
.rmp-ad-outstream .rmp-loading-spin {
  background: @shadow-2;
}

.rmp-ad-outstream .rmp-module,
.rmp-ad-outstream .rmp-fullscreen {
  display: none;
}

.rmp-ad-outstream .rmp-play-pause {
  left: 8px;
  right: auto;
  bottom: 11px;
  top: auto;
  width: 40px;
  height: 40px;
  background: @shadow-2;
  .border-radius(4px);
}

.rmp-ad-outstream .rmp-volume {
  right: 8px;
  left: auto;
  bottom: 11px;
  top: auto;
  width: 40px;
  height: 40px;
  background: @shadow-2;
}

.rmp-ad-outstream .rmp-volume.rmp-volume-off-mute {
  color: @white;
  background: @shadow-2;
}

.rmp-ad-outstream.rmp-mobile .rmp-volume {
  bottom: auto;
  top: 8px;
  left: 8px;
}

.rmp-ad-outstream .rmp-desktop-volume-icon {
  right: auto;
  bottom: 11px;
  top: auto;
  width: 40px;
  left: 56px;
  background: @shadow-2;
  .border-radius(4px);
}

.rmp-ad-outstream .rmp-desktop-volume-container {
  bottom: 44px;
  background: @shadow-2;
  .border-radius(4px);
}

.rmp-ad-outstream .rmp-desktop-volume-indicator,
.rmp-ad-outstream .rmp-desktop-volume-hint,
.rmp-ad-outstream .rmp-control-bar-hint,
.rmp-ad-outstream .rmp-hint {
  background: @shadow-2;
}

.rmp-ad-outstream .rmp-volume .rmp-hint {
  top: -28px;
}

.rmp-ad-outstream .rmp-play-pause .rmp-control-bar-hint {
  left: 0 !important;
}

.rmp-ad-outstream .rmp-ad-current-time {
  bottom: 0;
}

.rmp-ad-outstream .rmp-ad-info {
  background: @shadow-2;
  bottom: 11px;
  top: auto;
  left: 104px;
  height: 40px;
  line-height: 40px;
  padding: 0 12px 0 8px;
  .border-radius(4px);
}
 
.rmp-ad-outstream.rmp-mobile .rmp-ad-info {
  left: 56px;
}

.rmp-ad-outstream .rmp-control-bar,
.rmp-ad-outstream .rmp-volume {
  display: block !important;
  opacity: 1 !important;
  visibility: visible !important;
}

.rmp-ad-outstream.rmp-mobile.rmp-module-open-ui .rmp-volume,
.rmp-ad-outstream.rmp-mobile.rmp-module-open-ui .rmp-ad-info,
.rmp-ad-outstream.rmp-mobile.rmp-module-open-ui .rmp-control-bar {
  display: none !important;
}

.rmp-ad-outstream.rmp-small.rmp-mobile .rmp-ad-info,
.rmp-ad-outstream.rmp-extrasmall.rmp-mobile .rmp-ad-info {
  left: 8px;
}
