/* s1 specific CSS */
@background: rgba(33, 33, 33, 0.85);
@button: rgba(255, 255, 255, 1);
@accent: rgba(130, 177, 255, 1);
@accent-light: rgba(130, 177, 255, 0.7);

/* border-radius adjustment */
.rmp-360-nav,
.rmp-360-text,
.rmp-module,
.rmp-overlay-button,
.rmp-mobile-central-ui,
.rmp-loading-spin,
.rmp-hint,
.rmp-in-module-hint,
.rmp-control-bar-hint,
.rmp-indicator,
.rmp-overlay-level,
.rmp-module-overlay-icons,
.rmp-module-fcc-settings,
.rmp-duration,
.rmp-related-item,
.rmp-ad-markers,
.rmp-desktop-volume-indicator,
.rmp-desktop-volume-hint,
.rmp-ad-info-message,
.rmp-live-dvr .rmp-time-elapsed-text,
.rmp-cue-point-text {
  .border-radius(4px);
}

.rmp-cue-point,
.rmp-quality-hd {
  .border-radius(2px);
}

.rmp-desktop-volume-container {
  .border-radius-top-only(4px);
}

.rmp-time-elapsed {
  .border-radius-right-only(4px);
}

.rmp-live .rmp-time-elapsed,
.rmp-live-dvr .rmp-time-elapsed {
  background: none !important;
}

.rmp-duration {
  .border-radius-left-only(4px);
}

.rmp-desktop-volume-bar,
.rmp-desktop-volume-bar-container,
.rmp-desktop-volume-handle,
.rmp-handle,
.rmp-time-total,
.rmp-current,
.rmp-loaded {
  .border-radius(12px);
}

.rmp-related-skip-preview-up-next {
  .border-radius-top-only(4px);
}

.rmp-seek-bar-thumbnails .rmp-indicator {
  .border-radius-bottom-only(4px);
}

.rmp-seek-bar-thumbnails .rmp-thumbnails {
  .border-radius-top-only(4px);
}

/* seek bar adjustment */
.rmp-time-total {
  top: 12px;
  height: 16px;
}

.rmp-medium .rmp-time-elapsed,
.rmp-medium .rmp-duration {
  background: transparent !important;
}
