// s2 skin icons
.rmp-i-play::before {
  content: "\e037";
}

.rmp-i-replay::before {
  content: "\e042";
}

.rmp-i-pause::before {
  content: "\e034";
}

.rmp-i-volume::before {
  content: "\e050";
}

.rmp-i-off-volume::before {
  content: "\e04f";
}

.rmp-i-resize-full::before {
  content: "\e5d0";
}

.rmp-i-resize-small::before {
  content: "\e5d1";
}

.rmp-i-close::before {
  content: "\e5cd";
}

/* module icons */
.rmp-i-speed::before {
  content: "\e425";
}

.rmp-i-quality::before {
  content: "\e8b8";
}

.rmp-i-audio::before {
  content: "\e310";
}

.rmp-i-sharing::before {
  content: "\e80d";
}

.rmp-i-chapters::before {
  content: "\f02e";
}

/* related */
.rmp-i-related::before {
  content: "\e5c3";
}

.rmp-i-skip-next::before {
  content: "\e044";
}

/* audio only */
.rmp-i-plus::before {
  content: "\e145";
}

.rmp-i-minus::before {
  content: "\e15b";
}

/* navigation icons */
.rmp-i-previous::before {
  content: "\e314";
}

.rmp-i-next::before {
  content: "\e315";
}
