// s3 skin icons
.rmp-i-play::before {
  content: "\e904";
}

.rmp-i-replay::before {
  content: "\e905";
}

.rmp-i-pause::before {
  content: "\e903";
}

.rmp-i-off-volume::before {
  content: "\e900";
}

.rmp-i-volume::before {
  content: "\e927";
}

.rmp-i-resize-full::before {
  content: "\e906";
}

.rmp-i-resize-small::before {
  content: "\e902";
}

.rmp-i-close::before {
  content: "\e90c";
}

/* module icons */
.rmp-i-speed::before {
  content: "\e907";
}

.rmp-i-quality::before {
  content: "\e908";
}

.rmp-i-audio::before {
  content: "\e909";
}

.rmp-i-sharing::before {
  content: "\e90a";
}

.rmp-i-chapters::before {
  content: "\e901";
}

/* navigation icons */
.rmp-i-previous::before {
  content: "\e90f";
}

.rmp-i-next::before {
  content: "\e910";
}

/* related */
.rmp-i-related::before {
  content: "\e90b";
}

.rmp-i-skip-next::before {
  content: "\e90d";
}

/* AirPlay */ 
.rmp-i-airplay::before {
  content: "\e90e";
}
