// s1 skin icons
.rmp-i-play::before {
  content: "\f04b";
}

.rmp-i-replay::before {
  content: "\f0e2";
}

.rmp-i-pause::before {
  content: "\f04c";
}

.rmp-i-volume::before {
  content: "\f028";
}

.rmp-i-off-volume::before {
  content: "\f026";
}

.rmp-i-resize-full::before {
  content: "\f065";
}

.rmp-i-resize-small::before {
  content: "\f066";
}

.rmp-i-close::before {
  content: "\f00d";
}

/* module icons */
.rmp-i-speed::before {
  content: "\f017";
}

.rmp-i-quality::before {
  content: "\f013";
}

.rmp-i-audio::before {
  content: "\f025";
}

.rmp-i-sharing::before {
  content: "\f1e0";
}

.rmp-i-chapters::before {
  content: "\f02e";
}

/* related */
.rmp-i-related::before {
  content: "\f009";
}

.rmp-i-skip-next::before {
  content: "\f051";
}

/* audio only */
.rmp-i-plus::before {
  content: "\f067";
}

.rmp-i-minus::before {
  content: "\f068";
}

/* navigation icons */
.rmp-i-previous::before {
  content: "\f053";
}

.rmp-i-next::before {
  content: "\f054";
}
