// s4 skin icons
.rmp-i-play::before {
  content: "\e915";
}

.rmp-i-replay::before {
  content: "\e91a";
}

.rmp-i-pause::before {
  content: "\e914";
}

.rmp-i-volume::before {
  content: "\e919";
}

.rmp-i-off-volume::before {
  content: "\e918";
}

.rmp-i-resize-full::before {
  content: "\e917";
}

.rmp-i-resize-small::before {
  content: "\e916";
}

.rmp-i-close::before {
  content: "\e91d";
}

/* module icons */
.rmp-i-speed::before {
  content: "\e91e";
}

.rmp-i-quality::before {
  content: "\e91c";
}

.rmp-i-audio::before {
  content: "\e922";
}

.rmp-i-sharing::before {
  content: "\e920";
}

.rmp-i-chapters::before {
  content: "\e911";
}

/* related */
.rmp-i-skip-next::before {
  content: "\e921";
}

.rmp-i-related::before {
  content: "\e923";
}

/* navigation icons */
.rmp-i-previous::before {
  content: "\e912";
}

.rmp-i-next::before {
  content: "\e913";
}
