.rmp-fullscreen-on {
  position: fixed !important;
  width: 100% !important;
  height: 100% !important;
  background: @black !important;
  overflow: hidden !important;
  z-index: 9999 !important;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
}

/* 360 video on iOS or where native fullscreen is not available */
.rmp-full-window-on {
  position: fixed !important;
  background: @black !important;
  overflow: hidden !important;
  z-index: 9999 !important;
  width: 100% !important;
  height: 100% !important;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
}

/* fullscreen on iPadOS */
.rmp-fullscreen-ipad-os .rmp-360-nav,
.rmp-fullscreen-ipad-os .rmp-module-overlay-icons,
.rmp-fullscreen-ipad-os.rmp-linear-ad-ui .rmp-volume {
  top: 76px;
}

.rmp-fullscreen-ipad-os .rmp-module,
.rmp-fullscreen-ipad-os .rmp-ad-click-ui-mobile {
  top: 24px;
}

/* fullscreen enhancers for related content */
.rmp-fullscreen-on .rmp-related-up-next,
.rmp-fullscreen-on .rmp-related-title,
.rmp-fullscreen-on .rmp-related-duration {
  height: 28px;
  line-height: 28px;
  font-size: 16px;
}
