/* logo layout */
.rmp-logo {
  position: absolute;
  display: block;
  opacity: 1;
  visibility: visible;
  margin: 8px;
  max-width: 44%;
  cursor: pointer;
  .transition(~"opacity, visibility");
}

.rmp-extrasmall .rmp-logo {
  max-width: 38%;
}

.rmp-force-show {
  display: block !important;
  opacity: 1 !important;
  visibility: visible !important;
}

.rmp-logo-top-left {
  left: 0;
  top: 0;
}

.rmp-logo-bottom-left {
  left: 0;
  bottom: 40px;
}

.rmp-logo-top-right {
  right: 0;
  top: 0;
}

.rmp-logo-bottom-right {
  right: 0;
  bottom: 40px;
}
