/* poster container */
.rmp-poster {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: @black;
  display: block;
  .transition(~"opacity, visibility");
}

/* poster image */
.rmp-poster-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.rmp-poster-img-no-object-fit {
  left: 50%;
  top: 50%;
  width: 100%;
  height: auto;
  .transform-translate();
}

/* posterScaleMode setting */
.rmp-object-fit-contain {
  object-fit: contain;
}

.rmp-object-fit-cover {
  object-fit: cover;
}

.rmp-object-fit-fill {
  object-fit: fill;
}

.rmp-object-fit-none {
  object-fit: none;
}
