/* .rmp-quick-rewind-or-forward */
.rmp-quick-rewind-or-forward {
  position: absolute;
  top: 0;
  left: 20%;
  width: 10%;
  height: 100%;
  line-height: 40px;
  font-size: 24px;
}

.rmp-mobile .rmp-quick-rewind-or-forward {
  left: 10%;
}

.rmp-quick-rewind-or-forward-ui.rmp-small .rmp-quick-rewind-or-forward,
.rmp-quick-rewind-or-forward-ui.rmp-extrasmall .rmp-quick-rewind-or-forward {
  left: 28%;
  width: 14%;
}

.rmp-quick-rewind-or-forward-ui.rmp-mobile.rmp-small
  .rmp-quick-rewind-or-forward {
  left: 0;
  width: 18%;
}

.rmp-quick-rewind-or-forward-ui.rmp-mobile.rmp-extrasmall
  .rmp-quick-rewind-or-forward {
  left: 0;
  width: 20%;
}

.rmp-quick-rewind-or-forward-ui .rmp-time-elapsed {
  left: 30%;
}

.rmp-quick-rewind-and-forward-ui .rmp-time-elapsed {
  left: 40%;
}

.rmp-quick-rewind-or-forward-ui.rmp-mobile .rmp-time-elapsed {
  left: 20%;
}

.rmp-quick-rewind-or-forward-ui.rmp-small .rmp-time-elapsed,
.rmp-quick-rewind-or-forward-ui.rmp-extrasmall .rmp-time-elapsed {
  left: 0%;
}

.rmp-quick-rewind-or-forward-ui .rmp-seek-bar {
  left: 42%;
  width: 36%;
}

.rmp-quick-rewind-and-forward-ui .rmp-seek-bar {
  left: 52%;
  width: 28%;
}

.rmp-quick-rewind-or-forward-ui.rmp-small .rmp-seek-bar,
.rmp-quick-rewind-or-forward-ui.rmp-extrasmall .rmp-seek-bar {
  left: 44%;
  width: 40%;
}

.rmp-quick-rewind-or-forward-ui.rmp-mobile .rmp-seek-bar {
  left: 32%;
  width: 46%;
}

.rmp-quick-rewind-and-forward-ui.rmp-mobile .rmp-seek-bar {
  left: 42%;
  width: 36%;
}

.rmp-quick-rewind-and-forward-ui.rmp-small .rmp-seek-bar,
.rmp-quick-rewind-and-forward-ui.rmp-extrasmall .rmp-seek-bar {
  left: 56%;
  width: 28%;
}

.rmp-quick-rewind-or-forward-ui.rmp-mobile.rmp-small .rmp-seek-bar {
  left: 20%;
  width: 60%;
}

.rmp-quick-rewind-or-forward-ui.rmp-mobile.rmp-extrasmall .rmp-seek-bar {
  left: 22%;
  width: 56%;
}

.rmp-quick-rewind-or-forward-ui.rmp-mobile.rmp-small .rmp-fullscreen,
.rmp-quick-rewind-or-forward-ui.rmp-mobile.rmp-extrasmall .rmp-fullscreen {
  left: 82%;
  width: 18%;
}

/* .rmp-quick-rewind-or-forward for audio-only */
.rmp-quick-rewind-or-forward-ui.rmp-audio-only .rmp-seek-bar {
  left: 32%;
  width: 26%;
}

.rmp-quick-rewind-or-forward-ui.rmp-audio-only.rmp-cast-available .rmp-seek-bar,
.rmp-quick-rewind-or-forward-ui.rmp-audio-only.rmp-cast-airplay .rmp-seek-bar {
  left: 32%;
  width: 16%;
}

.rmp-quick-rewind-or-forward-ui.rmp-small.rmp-audio-only
  .rmp-quick-rewind-or-forward {
  left: 22%;
  width: 10%;
}

.rmp-quick-rewind-or-forward-ui.rmp-small.rmp-audio-only .rmp-seek-bar {
  left: 34%;
  width: 22%;
}

.rmp-quick-rewind-or-forward-ui.rmp-small.rmp-audio-only.rmp-cast-available
  .rmp-seek-bar,
.rmp-quick-rewind-or-forward-ui.rmp-small.rmp-audio-only.rmp-cast-airplay
  .rmp-seek-bar {
  left: 34%;
  width: 12%;
}

.rmp-quick-rewind-or-forward-ui.rmp-audio-only.rmp-extrasmall
  .rmp-quick-rewind-or-forward {
  left: 28%;
  width: 12%;
}

.rmp-quick-rewind-or-forward-ui.rmp-audio-only.rmp-extrasmall .rmp-seek-bar {
  left: 42%;
  width: 26%;
}

.rmp-quick-rewind-or-forward-ui.rmp-cast-available.rmp-audio-only.rmp-extrasmall
  .rmp-seek-bar,
.rmp-quick-rewind-or-forward-ui.rmp-cast-airplay.rmp-audio-only.rmp-extrasmall
  .rmp-seek-bar {
  left: 42%;
  width: 16%;
}

/* .rmp-quick-rewind-and-forward-ui */
.rmp-quick-rewind-and-forward-ui .rmp-quick-rewind-and-forward {
  left: 30%;
}

.rmp-quick-rewind-and-forward-ui.rmp-mobile .rmp-quick-rewind-and-forward {
  left: 20%;
}

.rmp-quick-rewind-and-forward-ui.rmp-small .rmp-quick-rewind-and-forward,
.rmp-quick-rewind-and-forward-ui.rmp-extrasmall .rmp-quick-rewind-and-forward {
  left: 42%;
  width: 14%;
}

.rmp-quick-rewind-and-forward-ui.rmp-mobile.rmp-small
  .rmp-quick-rewind-and-forward {
  left: 18%;
}

.rmp-quick-rewind-and-forward-ui.rmp-mobile.rmp-extrasmall
  .rmp-quick-rewind-and-forward {
  left: 20%;
}

.rmp-quick-rewind-and-forward-ui.rmp-mobile .rmp-time-elapsed {
  left: 30%;
}

.rmp-quick-rewind-and-forward-ui.rmp-small .rmp-time-elapsed,
.rmp-quick-rewind-and-forward-ui.rmp-extrasmall .rmp-time-elapsed {
  left: 0%;
}

.rmp-quick-rewind-and-forward-ui.rmp-mobile.rmp-small .rmp-seek-bar {
  left: 38%;
  width: 42%;
}

.rmp-quick-rewind-and-forward-ui.rmp-mobile.rmp-extrasmall .rmp-seek-bar {
  left: 42%;
  width: 36%;
}

/* .rmp-quick-rewind-and-forward for audio-only */
.rmp-quick-rewind-and-forward-ui.rmp-audio-only .rmp-seek-bar {
  left: 42%;
  width: 16%;
}

.rmp-quick-rewind-and-forward-ui.rmp-audio-only.rmp-cast-available
  .rmp-seek-bar,
.rmp-quick-rewind-and-forward-ui.rmp-audio-only.rmp-cast-airplay .rmp-seek-bar {
  left: 42%;
  width: 8%;
}

.rmp-quick-rewind-and-forward-ui.rmp-small.rmp-audio-only
  .rmp-quick-rewind-or-forward {
  left: 22%;
  width: 10%;
}

.rmp-quick-rewind-and-forward-ui.rmp-small.rmp-audio-only
  .rmp-quick-rewind-and-forward {
  left: 32%;
  width: 10%;
}

.rmp-quick-rewind-and-forward-ui.rmp-small.rmp-audio-only .rmp-seek-bar {
  left: 44%;
  width: 12%;
}

.rmp-quick-rewind-and-forward-ui.rmp-small.rmp-audio-only.rmp-cast-available
  .rmp-seek-bar,
.rmp-quick-rewind-and-forward-ui.rmp-small.rmp-audio-only.rmp-cast-airplay
  .rmp-seek-bar {
  left: 42%;
  width: 6%;
}

.rmp-quick-rewind-and-forward-ui.rmp-audio-only.rmp-extrasmall
  .rmp-quick-rewind-or-forward {
  left: 28%;
  width: 12%;
}

.rmp-quick-rewind-and-forward-ui.rmp-audio-only.rmp-extrasmall
  .rmp-quick-rewind-and-forward {
  left: 40%;
  width: 12%;
}

.rmp-quick-rewind-and-forward-ui.rmp-audio-only.rmp-extrasmall .rmp-seek-bar {
  left: 54%;
  width: 16%;
}

.rmp-quick-rewind-and-forward-ui.rmp-cast-available.rmp-audio-only.rmp-extrasmall
  .rmp-seek-bar,
.rmp-quick-rewind-and-forward-ui.rmp-cast-airplay.rmp-audio-only.rmp-extrasmall
  .rmp-seek-bar {
  left: 52%;
  width: 8%;
}
