/* control bar related skip button */
.rmp-related-skip-next {
  cursor: pointer;
  position: absolute;
  left: 20%;
  width: 10%;
  height: 100%;
  line-height: 40px;
  white-space: nowrap;
  .unselectable();
}

/* skip overlay */
.rmp-related-skip-preview {
  position: absolute;
  top: -152px;
  left: 20px;
  margin-left: -25px;
  width: 192px;
  height: 152px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  cursor: pointer;
  .transition(~"opacity, visibility");
}

.rmp-small .rmp-related-skip-preview,
.rmp-extrasmall .rmp-related-skip-preview {
  display: none !important;
}

.rmp-related-skip-preview-img {
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 22px;
  width: 192px;
  height: 108px;
}

.rmp-small .rmp-related-skip-preview-img {
  width: 160px;
  height: 90px;
}

.rmp-related-ui .rmp-related-skip-preview-up-next {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 22px;
  line-height: 22px;
  color: @button;
  .font-rmp();
}

.rmp-related-ui .rmp-related-skip-preview-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 22px;
  line-height: 22px;
  color: @button;
  .font-rmp();
  .text-ellipsis();
}

/* control bar layout adjustments */
.rmp-related-ui .rmp-time-elapsed {
  left: 30%;
}

.rmp-related-ui.rmp-mobile .rmp-time-elapsed {
  left: 20%;
}

.rmp-related-ui.rmp-small .rmp-time-elapsed,
.rmp-related-ui.rmp-extrasmall .rmp-time-elapsed,
.rmp-related-ui.rmp-small.rmp-mobile .rmp-time-elapsed,
.rmp-related-ui.rmp-extrasmall.rmp-mobile .rmp-time-elapsed {
  left: 0;
}

.rmp-related-ui .rmp-seek-bar {
  left: 42%;
  width: 36%;
}

.rmp-mobile.rmp-related-ui .rmp-seek-bar {
  left: 32%;
  width: 46%;
}

.rmp-related-ui.rmp-small .rmp-seek-bar,
.rmp-related-ui.rmp-extrasmall .rmp-seek-bar {
  left: 44%;
  width: 40%;
}

.rmp-related-ui.rmp-mobile.rmp-small .rmp-seek-bar,
.rmp-related-ui.rmp-mobile.rmp-extrasmall .rmp-seek-bar {
  left: 16%;
  width: 68%;
}

.rmp-mobile .rmp-related-skip-next {
  left: 10%;
}

.rmp-related-ui.rmp-small .rmp-related-skip-next,
.rmp-related-ui.rmp-extrasmall .rmp-related-skip-next {
  width: 14%;
  left: 28%;
}

.rmp-related-ui.rmp-mobile.rmp-small .rmp-related-skip-next,
.rmp-related-ui.rmp-mobile.rmp-extrasmall .rmp-related-skip-next {
  left: 0;
}

.rmp-related-ui.rmp-extrasmall .rmp-fullscreen {
  left: 86%;
  width: 14%;
}

/* related wall */
.rmp-related-item {
  cursor: pointer;
  position: absolute;
  border: 2px solid;
  border-color: @button;
  background-color: @black;
  margin-bottom: 12px;
  .box-shadow(0 0 2px @shadow-2);
  .transition(border-color);
}

.rmp-related-item:hover {
  border-color: @accent;
}

.rmp-related-thumbnail {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.rmp-related-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 24px;
  line-height: 24px;
  background: @background;
  padding: 0 4px;
  .text-ellipsis();
}

.rmp-related-duration {
  position: absolute;
  top: 0;
  right: 0;
  width: auto;
  padding: 0 5px;
  height: 24px;
  line-height: 24px;
  background: @background;
}

.rmp-related-up-next {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  padding: 0 5px;
  height: 24px;
  line-height: 24px;
  background: @background;
}

.rmp-related-item-bottom-margin {
  position: absolute;
  left: 0;
  width: 100%;
  height: 12px;
  background-color: transparent;
}

/* Audio only related */
.rmp-related-audio-only .rmp-poster {
  display: block !important;
  opacity: 1 !important;
  visibility: visible !important;
}

/* ad enhancers */
.rmp-linear-ad-ui.rmp-related-ui .rmp-volume {
  right: 8px;
}

.rmp-linear-ad-ui.rmp-related-ui .rmp-volume .rmp-hint {
  right: 34px;
  left: auto;
}
